src/main/resources/student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ctiwebservice.com/xml/school"
	targetNamespace="http://www.ctiwebservice.com/xml/school"
	elementFormDefault="qualified">

	<!-- Student Details Request -->
	<xs:element name="StudentDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Student Details Response -->
	<xs:element name="StudentDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" type="tns:Student" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Student Complex Type -->
	<xs:complexType name="Student">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="standard" type="xs:int" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- Get Products Request -->
	<xs:element name="GetProductsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetProductsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="products" type="tns:product" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="price" type="xs:double" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>